# PMA

./: README.md
WePlay/app/: build.gradle  google-services.json
WePlay/app/src/main/: AndroidManifest.xml
WePlay/app/src/main/java/ftn/tim34/weplay/: CreateEventActivity.java  DatePickerFragment.java  EventDetailsActivity.java  EventInformationsActivity.java  FragmentGameRoomList.java  GameRoomActivity.java  GameRoomEventsFragment.java  GameRoomFragment.java  GameRoomMapFragment.java  GameRoomReviewsFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  RegistrationActivity.java
WePlay/app/src/main/java/ftn/tim34/weplay/activities/: CreateEventActivity.java  EventDetailsActivity.java  EventInformationsActivity.java  GameRoomActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java
WePlay/app/src/main/java/ftn/tim34/weplay/adapters/: CustomEventList.java  CustomGameRoomList.java  CustomReviewList.java  TabPagerAdapter.java  (+2 more)
WePlay/app/src/main/res/drawable/: ic_notifications_black_24dp.xml  plus_butotn_foreground.xml
WePlay/app/src/main/res/layout/: activity_create_event.xml  activity_event_informations.xml  activity_game_room.xml  activity_login.xml  activity_registration.xml  dialog_new_review.xml  fragment_event_detail.xml  fragment_game_room.xml  fragment_game_room_events.xml  fragment_game_room_list.xml  fragment_game_room_reviews.xml  fragment_my_events.xml  fragment_my_events_created.xml  fragment_my_events_joined.xml  fragment_my_events_subscirbed.xml  fragment_settings.xml  item_news.xml  nav_header.xml  row_event_list.xml  row_game_room_list.xml  row_rating_list.xml
WePlay/app/src/main/res/menu/: drawer_menu.xml
WePlay/app/src/main/res/mipmap-anydpi-v26/: plus_butotn.xml
WePlay/app/src/main/res/raw/: map_style.json
WePlay/app/src/main/res/values/: colors.xml  strings.xml
WePlay/app/src/test/java/ftn/tim34/weplay/: ExampleUnitTest.java
(+143 files in other folders)
