<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Fragment Home"
        android:textColor="@color/cardview_dark_background"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="306dp"
        android:layout_height="585dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Game"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Minimum skill level"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />


        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Game room"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView119"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Deadline"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <FrameLayout
            android:id="@+id/address_layout"
            android:layout_width="265dp"
            android:layout_height="155dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textVIEWS">

            <fragment
                android:id="@+id/details_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="269dp"
                android:layout_height="163dp" />


        </FrameLayout>

        <TextView
            android:id="@+id/game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginTop="32dp"
            android:text="TextView"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/minimumSkillLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="24dp"
            android:text="TextView"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/game" />

        <TextView
            android:id="@+id/gamingRoom"
            android:layout_width="163dp"
            android:layout_height="24dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/minimumSkillLevel" />

        <TextView
            android:id="@+id/deadline"
            android:layout_width="131dp"
            android:layout_height="24dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textView119"
            app:layout_constraintTop_toBottomOf="@+id/gamingRoom" />

        <TextView
            android:id="@+id/textVIEWS"
            android:layout_width="169dp"
            android:layout_height="23dp"
            android:layout_marginTop="20dp"
            android:text="Number of players"
            android:textAlignment="textStart"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView119" />

        <TextView
            android:id="@+id/number"
            android:layout_width="75dp"
            android:layout_height="21dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textVIEWS"
            app:layout_constraintTop_toBottomOf="@+id/deadline" />

        <Button
            android:id="@+id/button2"
            android:layout_width="164dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimaryDark"
            android:onClick="joinButton"
            android:text="JOIN"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_layout" />

        <Button
            android:id="@+id/button3"
            android:layout_width="164dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimaryDark"
            android:onClick="subscribeButton"
            android:text="SUBSCRIBE"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            app:layout_constraintVertical_bias="0.077" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imgNotification"
        android:layout_width="30dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintStart_toEndOf="@+id/temp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_notifications_black_24dp" />


</androidx.constraintlayout.widget.ConstraintLayout>