<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/reviewer_name"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:text="TextView"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="30sp" />

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_gravity="right"
        android:isIndicator="true"
        android:scaleX="0.6"
        android:scaleY="0.6" />

    <TextView
        android:id="@+id/review_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:textSize="16sp"
        android:layout_columnSpan="2"
        android:text="TextView" />


</GridLayout>